# Specifies how collections are persisted. Two possible configuration values (auto | manual)
PERSIST_MODE=auto

# Specifies where collections are persisted. Possile values (default | Full path to directory)
PERSIST_DIRECTORY=default